<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in FlickrClient.displayImageFromFlickrBySearch(_:):FlickrClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "photosDictionary[&quot;total&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAlbumViewController.updateMap():PhotoAlbumViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
